# Configuración del Servidor
PORT=3000

# Base de Datos (PostgreSQL) - Obtener de Render -> Dashboard -> Tu DB -> External Database URL
DATABASE_URL=postgres://usuario:password@host:port/database?ssl=true

# Almacenamiento en la Nube (Cloudinary) - Obtener del Dashboard de Cloudinary
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
